<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>TheDinos - eSport</title>
</head>
<body>
    <div class="princ-container">
        <header>
            <h1> <img id="logo" src="images/logo.png" alt="logoTheDinos"> The Dinos</h1>
        <nav>
            <a id="accueil" href="index.html"> Accueil</a>
            <a id="equipe" href="equipe.html"> Équipe</a>
            <a id="images" href="gallerie-images.html"> Images</a>
            <a id="candi" href="candidature.html"> Candidature</a> 
        </nav>
        </header>
            <main>
                <h2>Présentation de l'équipe</h2>
                <img id="imageJeu" src="images/esport-competition.jpg" alt="imageJeu">
                <p>
                    TheDinos est une équipe d'Esport qui vien tout juste de faire son entrée dans le monde des jeux compétitifs. Nous sommes spécialisés dans les jeux FPS tel que CSGO, Warzone, Tom Clancy's Rainbow Six Siege et plusieurs autres. Majoritairement, nous nous concentrons sur les compétitions suivantes:
                </p>
                <ul>
                    <li>CSGO</li>
                    <li>Warzone</li>
                    <li>Rainbow Six Siege</li>
                </ul>
            </main>
            <section class="pub">
                    <img id="rtx" src="images/nouvelle-rtx.jpg" alt="La nouvelle RTX">
                    <h4>Les nouvelles RTX</h4>
                    <img id="nouvesport" src="images/nouvelle-esport.jpg" alt="Pénurie de recrues">
                    <h4>Pénurie de nouvelles recrues dans la concentration Esport</h4>
                    <img id="process" src="images/nouvelle-amd.jpg" alt="Nouveau Processeur AMD">
                    <h4>Le nouveau processeur d'AMD</h4>
            </section>
            <footer>
                <h3>The Dinos - <a id="contact" href="mailto:2034220@csfoy.ca?subject=The%20subject%20of%20the%20mail">Contactez-nous</a> - Copyright 2018</h3>
                <h4>Guillaume Blais - 16 octobre 2020</h4>
            </footer>
    </div>
</body>
</html>